<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_botnav_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_botnav_add"
        android:title="Add" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_botnav_feed"
        android:title="Feed" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_botnav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_notifs"
        android:icon="@drawable/ic_botnav_notifs"
        android:title="Notifs" />
</menu>